<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/master.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Digital ocean</title>
  </head>


  <body>

    <!-- inizio container full -->
    <div class="container-fluid">

      <!-- nav -->
      <nav>
        <div class="row">
          <div class="col-xs-8 col-xs-offset-2">

          </div>
        </div>
      </nav>

      <!-- header jumbotron -->
      <header>
        <!-- row con sfondo img blu-->
        <div class="row">
          <div class="col-xs-8 col-xs-offset-2">
            <!-- box sx -->
            <div class="col-xs-7">

            </div>
            <!-- box dx -->
            <div class="col-xs-5">

            </div>
          </div>
        </div>
      </header>

      <!-- main -->
      <main>

        <!-- prima sezione -->
        <section>
          <!-- row con sfondo grigio -->
          <div class="row">
            <div class="col-xs-8 col-xs-offset-2">

            </div>
          </div>
        </section>

        <!-- seconda sezione -->
        <section>
          <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
              <!-- box intestazione su -->
              <div class="col-xs-12">

              </div>
              <!-- box tris giù -->
              <!-- box 1 sx -->
              <div class="col-xs-4">

              </div>
              <!-- box 2 cx -->
              <div class="col-xs-4">

              </div>
              <!-- box 3 dx -->
              <div class="col-xs-4">

              </div>
            </div>
          </div>
        </section>

        <!-- terza sezione -->
        <section>
          <!-- row con sfondo grigio -->
          <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
              <!-- box testo su -->
              <div class="col-xs-12">

              </div>
              <!-- box immagine giù -->
              <div class="col-xs-10 col-xs-offset-1">

              </div>
            </div>
          </div>
        </section>

        <!-- quarta sezione -->
        <section>
          <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
              <!-- box intestazione su -->
              <div class="col-xs-12">

              </div>
              <!-- box tris giù -->
              <!-- box 1 sx -->
              <div class="col-xs-4">

              </div>
              <!-- box 2 cd -->
              <div class="col-xs-4">

              </div>
              <!-- box 3 dx -->
              <div class="col-xs-4">

              </div>
            </div>
          </div>
        </section>

        <!-- quinta sezione tabellare -->
        <section>
          <!-- row con sfondo blu sfumato -->
          <div class="row">
            <div class="col-xs-8 col-xs-offset-2">

            </div>
          </div>
        </section>

        <!-- sesta sezione -->
        <section>
          <!-- row con sfondo grigio -->
          <div class="row">
            <div class="col-xs-6 col-xs-offset-3">

            </div>
          </div>
        </section>

        <!-- settima sezione -->
        <section>
          <!-- row con sfondo blu sfumato -->
          <div class="row">
            <div class="col-xs-4 col-xs-offset-4">

            </div>
          </div>
        </section>

      </main>

      <!-- footer -->
      <footer>
        <div class="row">
          <div class="col-xs-8 col-xs-offset-2">
            <!-- box big sx -->
            <div class="col-xs-4">

            </div>
            <!-- box small sx -->
            <div class="col-xs-2">

            </div>
            <!-- box small cx sx -->
            <div class="col-xs-2">

            </div>
            <!-- box small cx dx -->
            <div class="col-xs-2">

            </div>
            <!-- box small dx -->
            <div class="col-xs-2">
              
            </div>
          </div>
        </div>
      </footer>

    <!-- fine container full -->
    </div>

  </body>
</html>
